<html>
<head>
<link href="css/profile.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/home.css"/>
<link rel="stylesheet" href="css/index.css" type="text/css"/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
function valid()
{
//alert("hello");
var name=document.getElementById("tb").value;
var pn=/^[A-Za-z0-9.]{2,10}$/;
if(!pn.test(name))
{
alert("invalid name");
}
else
{
alert("valid name");
}
}
</script>
<style>
#bg
{
height:700px;
width:100%;
border:1px solid;
background-image:url('../images/k2.jpeg');
}
#rgb
{
height:700px;
border:1px solid;
width:1500;
background-color:rgba(0,0,0,0.4);
}
#cn
{
margin:40px 0px 0px 110px;
height:500px;
width:500px;
border:2px solid green;
background-color:#6fffff;
box-shadow:2px 2px 10px 10px white;
}
#admin
{
margin:20px auto;
height:150px;
//background-color:#24ffff;
width:150px;
border-radius:45px;
border:4px solid #0000ae;
background-image:url('login.jpg');
}
#log
{
height:260px;
width:390px;
margin:20px auto;
//border:1px solid red;
//background-color:blue;
}
.b{
height:40px;
width:260px;
font-size:18px;
outline:none;
border:1px solid white;
border-bottom:2px solid blue;
}
td{
font-size:24px;
margin-bottom:15px;
line-height:2.5;
}
</style>
</head>
<body>
<center>
<div id="bg">
<div id="rgb">
<div id="cn">
<div id="admin">
</div>
<div id="log">
<table>
<form action="admincode.py" method="post">
<tr><td>Email</td>
<td><input type="email" name="email" required="true" placeholder="email" class="b"/></td></tr>
<tr><td>Password</td>
<td><input type="password" name="password" required="true" placeholder="password" class="b"/></td></tr>
<tr><td colspan="2" align="center">
<input type="submit" value="login" style="height:30px;width:200px;font-size:17px;background-color:blue;border:2px solid blue;"/></td></tr>
</form>
</table>
<a href="../index.html"><h2>Back To Index</h2></a>
</div>
</div>
</div>
</div>
</body>
</body>
</html>
